*{
  font-family: system-ui;
  color: #0071F2;
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mainPage{
  width: 80%;
  margin: auto;
}

/* LandingPage */

.landingPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#selection{
  font-weight: normal;
}

.mainButton{
  background-color: white;
  border-radius: 8px;
  border: 1px solid black;
  width: 150px;
}



.landingPageButtonsDiv{
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* CreateAccount */

.setupInstitution{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 100%;
}

.createAccountForm{
  display: flex;
  flex-direction: column;
  /* align-items: cen; */
  /* justify-content: center; */
  width: 100%;
  /* justify-content: center; */
}

.addNewContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.formDiv{
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.formInput{
  border-radius: 8px;
  border: 1px solid #0071F2;
  width: 84%;
  height: 50px;
  font-size: 1.25rem;
}

.formLabel{
  margin-right: 4px;
  width: 100%;
  flex-shrink: 0;
  font-size: larger;
  margin-bottom: 4px;
}

.createAccountButton{
  background-color: white;
  border-radius: 8px;
  border: 1px solid black;
  width: 150px;
  margin: auto;
}

/* Institution Dashboard */

.institutionDashboardPage{
  display: flex;
  flex-direction: column;
}

.topBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchBarDiv{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  
}


.bar{
  border-radius: 8px;
  border: 1px solid #0071F2;
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 4px;
  /* color: red; */
}

.patientCardGrid{
 display: flex;
 flex-wrap: wrap;
 width: 75%;
 margin: 0 auto;
}

.cardItem{
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
}



/* Patient Card */

.patientCard{
  background-color: white;
  border-radius: 8px;
  border: 1.5px solid #0071F2;
  box-shadow: #0071F2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 12px;
  box-shadow: 0 1px 2px #0071F2;
  transition: box-shadow 0.2s ease-in-out; /* add transition effect for smoother hover animation */
}

.patientCard:hover {
  box-shadow: 0 4px 12px rgba(0, 113, 242, 0.3); /* add a subtle box-shadow effect on hover */
}


.table{
  table-layout: fixed;
  width: 100%;
}

.tableHeader{
  text-align: center;
  font-size: 25px;
}

td{
  text-align: center;
  font-size: 25px;
  /* margin-bottom: px; */
}


.tableContainer{
  display: flex;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid #0071F2;
  box-shadow: 0 1px 2px #0071F2;
  margin-bottom: 4px;
  padding: 8px;
}

/* SearchPage */
.searchContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.searchBar{
  border-radius: 8px;
  border: 1px solid black;
  width: 100%;
  height: 20px;
  margin-bottom: 20px;
}

.searchForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;
}

/*  PatientVaccineSummary   */

.vaccineSummaryTitleDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  PatientVaccineSummary   */

.cardContainer{
  border-radius: 8px;
  border: 1px solid black;
  width: 500px;
}

.cardTitle{
  display: flex;
  justify-content: center;
}

.cardDetails{
  display: flex;
  justify-content: space-around;
}
.cardDetail{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardDetailTitle{
 text-decoration: underline;
}

/*toggle button*/

.switch {
  position: relative;
  display: block;
  width: 60px;
  height: 30px;
  padding: 3px;
  margin: 0 10px 10px 0;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
  border-radius: 18px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  box-sizing: content-box;
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  box-sizing: content-box;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  background: red;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  box-sizing: content-box;
}

.switch-label:before,
.switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
  box-sizing: content-box;
}

.switch-label:before {
  content: attr(data-off);
  right: 12px;
  color: white;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.switch-label:after {
  content: attr(data-on);
  left: 12px;
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

.switch-input:checked~.switch-label {
  background: #183F7C;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.switch-input:checked~.switch-label:before {
  opacity: 1;
}

.switch-input:checked~.switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 28px;
  height: 28px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: linear-gradient(to bottom, red, #FFFFFF);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}

.switch-input:checked~.switch-handle {
  left: 34.5px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-label,
.switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}

.toggle-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  background-color: #ccc;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.toggle-button.toggled {
  background-color: #3f51b5;
}

/* button design */
/* <!-- HTML !--> */
/* <button class="button-46" role="button">Button 46</button> */

/* CSS */
.button-46 {
  align-items: center;
  background-color: #0071F2;
  border: 1px solid #DFDFDF;
  border-radius: 8px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 18px;
  justify-content: center;
  line-height: 28px;
  max-width: 85%;
  padding: 14px 22px;
  text-decoration: none;
  transition: all .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  /* margin: auto; */
}

.button-46:active,
.button-46:hover {
  outline: 0;
}

.button-46:hover {
  background-color: white;
  border-color: rgba(0, 0, 0, 0.19);
  color: #0071F2;
}

@media (min-width: 768px) {
  .button-46 {
    font-size: 20px;
    min-width: 200px;
    padding: 14px 16px;
  }
}

.or{
  margin-left: 30px;
  margin-right: 30px;
}

.pageTitle{
  font-size: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  /* width: 100%; */
  padding: 0 10%;
  background-color: #fff;
  /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */
}

.logo {
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
}

.logo h1:hover{
  color: #2F2E41;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  width: 40%;
  list-style: none;
  border-radius: 16px;
}

.nav-links li a {
  color: #0071F2;
  font-weight: 500;
  text-decoration: none;
  padding: 10px;
  margin-left: 8px;
  transition: all 0.2s ease-in-out;
  font-size: larger;
  /* border: ; */
  border-radius: 8px;
}

.nav-links li a:hover {
  color: white;
  background-color: #0071F2;
  border-radius: 5px;
  transition: 200ms;
  border-radius: 8px;
}

#navTitle{
  text-decoration: none;
  color: black;
  /* font-size: ; */
}

.landingPageTitle{
  font-size: 60px;
}

.createContainer{
  /* width: 50%; */
}


.container {
  display: flex;
  height: 50vh;
  /* align-items: center; */
}

.left {
  flex: 1;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  flex: 1;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.formContainer {
  width: 85%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: cen;
}

/* card */

input {
	appearance: none;
	border-radius: 0;
}

.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 425px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}

.card-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 65%;
	background-image: url('https://assets.codepen.io/285131/coffee_1.jpg');
	background-repeat: no-repeat;
	background-size: 150%;
	background-position: 0 5%;
	position: relative;
}

.card-heading {
	position: absolute;
	left: 10%;
	top: 15%;
	right: 10%;
	font-size: 1.75rem;
	font-weight: 700;
	color: #735400;
	line-height: 1.222;
}

.card-heading small {
	display: block;
	font-size: .75em;
	font-weight: 400;
	margin-top: .25em;
}

.card-form {
	padding: 2rem 1rem 0;
}

.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;
}

.input + .input {
	margin-top: 1.5rem;
}

.input-label {
	color: #8597a3;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}

.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee; 
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;
}

.input-field:focus,
.input-field:valid {
	outline: 0;
	border-bottom-color: #6658d3;
}

.input-field:focus + .input-label,
.input-field:valid + .input-label {
	color: #6658d3;
	transform: translateY(-1.5rem);
}

.action {
	margin-top: 2rem;
}

.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #6658d3;
	border-radius: 6px;
	color: #FFF;
	border: 0;
}

.action-button:focus {
	outline: 0;
}

.card-info {
	padding: 1rem 1rem;
	text-align: center;
	font-size: .875rem;
	color: #8597a3;
}

.card-info a {
	display: block;
	color: #6658d3;
	text-decoration: none;
}


.button-47 {
  align-items: center;
  background-color: #0071F2;
  border: 1px solid #DFDFDF;
  border-radius: 8px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 18px;
  justify-content: center;
  line-height: 16px;
  max-width: 200px;
  padding: 14px 22px;
  text-decoration: none;
  transition: all .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  /* margin: auto; */
}

.button-47:active,
.button-47:hover {
  outline: 0;
}

.button-47:hover {
  background-color: white;
  border-color: rgba(0, 0, 0, 0.19);
  color: #0071F2;
}

.topBar h1{
  font-size: 50px;
}

.nameCard{
  font-size: 30px;
}

.createAccountForm1{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.addNewContainer1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.formDiv1{
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.formInput1{
  border-radius: 8px;
  border: 1px solid #0071F2;
  width: 100%;
  height: 50px;
  font-size: 1.25rem;
}

.formLabel1{
  margin-right: 4px;
  width: 100%;
  flex-shrink: 0;
  font-size: larger;
  margin-bottom: 4px;
}

.createAccountForm2{
  display: flex;
  flex-direction: column;
  width: 50%;
}